spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=shakthi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.cognizant.orm_learn=INFO
